\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{kumar2026intelligent}
\abx@aux@segm{0}{0}{kumar2026intelligent}
\abx@aux@cite{0}{ahmad2026comparative}
\abx@aux@segm{0}{0}{ahmad2026comparative}
\abx@aux@cite{0}{kumar2026uavbased}
\abx@aux@segm{0}{0}{kumar2026uavbased}
\abx@aux@cite{0}{chen2026hybrid}
\abx@aux@segm{0}{0}{chen2026hybrid}
\abx@aux@cite{0}{srivastava2026traffic}
\abx@aux@segm{0}{0}{srivastava2026traffic}
\abx@aux@cite{0}{pavan2026aipowered}
\abx@aux@segm{0}{0}{pavan2026aipowered}
\abx@aux@cite{0}{liu2026research}
\abx@aux@segm{0}{0}{liu2026research}
\abx@aux@cite{0}{abarghooei2026driving}
\abx@aux@segm{0}{0}{abarghooei2026driving}
\abx@aux@cite{0}{hu2026trustworthy}
\abx@aux@segm{0}{0}{hu2026trustworthy}
\abx@aux@cite{0}{zia2025advancing}
\abx@aux@segm{0}{0}{zia2025advancing}
\abx@aux@cite{0}{bhavsar2025evaluating}
\abx@aux@segm{0}{0}{bhavsar2025evaluating}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Monitoreo de Conductores y Detección de Somnolencia}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Detección de Infracciones y Gestión Activa del Tránsito}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{zambrano2026monitoring}
\abx@aux@segm{0}{0}{zambrano2026monitoring}
\abx@aux@cite{0}{rahman2026costeffective}
\abx@aux@segm{0}{0}{rahman2026costeffective}
\abx@aux@cite{0}{l2026safestreets}
\abx@aux@segm{0}{0}{l2026safestreets}
\abx@aux@cite{0}{kim2025unsupervised}
\abx@aux@segm{0}{0}{kim2025unsupervised}
\abx@aux@cite{0}{wu2025visual}
\abx@aux@segm{0}{0}{wu2025visual}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Impacto Socioeconómico y Relevancia en Políticas Públicas}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Objetivos y Estructura de la Revisión}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cadenas de Búsqueda y Bases de Datos Utilizadas}}{2}{table.1}\protected@file@percent }
\newlabel{tab:cadenas_busqueda}{{I}{2}{Cadenas de Búsqueda y Bases de Datos Utilizadas}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Flujo del Proceso de Selección de Estudios (Declaración PRISMA).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:prisma_flow}{{1}{3}{Diagrama de Flujo del Proceso de Selección de Estudios (Declaración PRISMA)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de Artículos Encontrados en la Búsqueda Inicial por Base de Datos.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:db_dist}{{2}{3}{Distribución de Artículos Encontrados en la Búsqueda Inicial por Base de Datos}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preguntas de Investigación y Enfoque PICO}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Estructura del Enfoque PICO de la Revisión}}{3}{table.2}\protected@file@percent }
\newlabel{tab:pico}{{II}{3}{Estructura del Enfoque PICO de la Revisión}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Distribución Temporal de las Publicaciones}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Línea de Tendencia: Volumen Temporal de Publicaciones Científicas (2020--2026).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:linea_publicaciones}{{3}{3}{Línea de Tendencia: Volumen Temporal de Publicaciones Científicas (2020--2026)}{figure.3}{}}
\abx@aux@cite{0}{kumar2026uavbased}
\abx@aux@segm{0}{0}{kumar2026uavbased}
\abx@aux@cite{0}{chen2026hybrid}
\abx@aux@segm{0}{0}{chen2026hybrid}
\abx@aux@cite{0}{zia2025advancing}
\abx@aux@segm{0}{0}{zia2025advancing}
\abx@aux@cite{0}{yang2025computer}
\abx@aux@segm{0}{0}{yang2025computer}
\abx@aux@cite{0}{essahraui2025realtime}
\abx@aux@segm{0}{0}{essahraui2025realtime}
\abx@aux@cite{0}{jing2025traffic}
\abx@aux@segm{0}{0}{jing2025traffic}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Distribución de Publicaciones Analizadas por Año}}{4}{table.3}\protected@file@percent }
\newlabel{tab:dist_anos}{{III}{4}{Distribución de Publicaciones Analizadas por Año}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Canales de Difusión y Venues Principales}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Clasificación de Enfoques de Inteligencia Artificial}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Distribución por Enfoque Metodológico}}{4}{table.4}\protected@file@percent }
\newlabel{tab:dist_metodologias}{{IV}{4}{Distribución por Enfoque Metodológico}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preferencia de Metodologías por Entorno Experimental (Distribución porcentual).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:cruce_metodologias_entornos}{{4}{4}{Preferencia de Metodologías por Entorno Experimental (Distribución porcentual)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dominio de Algoritmos YOLO en Tareas de Detección}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@cite{0}{pavan2026aipowered}
\abx@aux@segm{0}{0}{pavan2026aipowered}
\abx@aux@cite{0}{essahraui2025realtime}
\abx@aux@segm{0}{0}{essahraui2025realtime}
\abx@aux@cite{0}{satya2025utilization}
\abx@aux@segm{0}{0}{satya2025utilization}
\abx@aux@cite{0}{le2025redlight}
\abx@aux@segm{0}{0}{le2025redlight}
\abx@aux@cite{0}{silva2025light}
\abx@aux@segm{0}{0}{silva2025light}
\abx@aux@cite{0}{oussouaddi2025dsryolo}
\abx@aux@segm{0}{0}{oussouaddi2025dsryolo}
\abx@aux@cite{0}{liu2026research}
\abx@aux@segm{0}{0}{liu2026research}
\abx@aux@cite{0}{alshehri2025integrated}
\abx@aux@segm{0}{0}{alshehri2025integrated}
\abx@aux@cite{0}{xie2025yoloace}
\abx@aux@segm{0}{0}{xie2025yoloace}
\abx@aux@cite{0}{yang2025computer}
\abx@aux@segm{0}{0}{yang2025computer}
\abx@aux@cite{0}{essahraui2025realtime}
\abx@aux@segm{0}{0}{essahraui2025realtime}
\abx@aux@cite{0}{lin2025dangerous}
\abx@aux@segm{0}{0}{lin2025dangerous}
\abx@aux@cite{0}{satya2025utilization}
\abx@aux@segm{0}{0}{satya2025utilization}
\abx@aux@cite{0}{liu2026research}
\abx@aux@segm{0}{0}{liu2026research}
\abx@aux@cite{0}{zambrano2026monitoring}
\abx@aux@segm{0}{0}{zambrano2026monitoring}
\abx@aux@cite{0}{l2026safestreets}
\abx@aux@segm{0}{0}{l2026safestreets}
\abx@aux@cite{0}{ahmad2026comparative}
\abx@aux@segm{0}{0}{ahmad2026comparative}
\abx@aux@cite{0}{chen2026hybrid}
\abx@aux@segm{0}{0}{chen2026hybrid}
\abx@aux@cite{0}{zia2025advancing}
\abx@aux@segm{0}{0}{zia2025advancing}
\abx@aux@cite{0}{kumar2026intelligent}
\abx@aux@segm{0}{0}{kumar2026intelligent}
\abx@aux@cite{0}{ahmad2026comparative}
\abx@aux@segm{0}{0}{ahmad2026comparative}
\abx@aux@cite{0}{alshehri2025integrated}
\abx@aux@segm{0}{0}{alshehri2025integrated}
\abx@aux@cite{0}{ijaradar2025datadriven}
\abx@aux@segm{0}{0}{ijaradar2025datadriven}
\abx@aux@cite{0}{duan2025multimodal}
\abx@aux@segm{0}{0}{duan2025multimodal}
\abx@aux@cite{0}{arjunan2024realtime}
\abx@aux@segm{0}{0}{arjunan2024realtime}
\abx@aux@cite{0}{kumar2026intelligent}
\abx@aux@segm{0}{0}{kumar2026intelligent}
\abx@aux@cite{0}{lin2025dangerous}
\abx@aux@segm{0}{0}{lin2025dangerous}
\abx@aux@cite{0}{huang2025dtldetector}
\abx@aux@segm{0}{0}{huang2025dtldetector}
\abx@aux@cite{0}{alshehri2025integrated}
\abx@aux@segm{0}{0}{alshehri2025integrated}
\abx@aux@cite{0}{kumar2025smart}
\abx@aux@segm{0}{0}{kumar2025smart}
\abx@aux@cite{0}{tran2024transformerbased}
\abx@aux@segm{0}{0}{tran2024transformerbased}
\abx@aux@cite{0}{abarghooei2026driving}
\abx@aux@segm{0}{0}{abarghooei2026driving}
\abx@aux@cite{0}{ahmad2026comparative}
\abx@aux@segm{0}{0}{ahmad2026comparative}
\abx@aux@cite{0}{uddin2025abnormal}
\abx@aux@segm{0}{0}{uddin2025abnormal}
\abx@aux@cite{0}{usman2024distracted}
\abx@aux@segm{0}{0}{usman2024distracted}
\abx@aux@cite{0}{essahraui2025realtime}
\abx@aux@segm{0}{0}{essahraui2025realtime}
\abx@aux@cite{0}{wu2024driving}
\abx@aux@segm{0}{0}{wu2024driving}
\abx@aux@cite{0}{xue2023young}
\abx@aux@segm{0}{0}{xue2023young}
\abx@aux@cite{0}{dong2022fatigue}
\abx@aux@segm{0}{0}{dong2022fatigue}
\abx@aux@cite{0}{ahmad2026comparative}
\abx@aux@segm{0}{0}{ahmad2026comparative}
\abx@aux@cite{0}{essahraui2025realtime}
\abx@aux@segm{0}{0}{essahraui2025realtime}
\abx@aux@cite{0}{mota2025integration}
\abx@aux@segm{0}{0}{mota2025integration}
\abx@aux@cite{0}{suresh2025traffic}
\abx@aux@segm{0}{0}{suresh2025traffic}
\abx@aux@cite{0}{l2026safestreets}
\abx@aux@segm{0}{0}{l2026safestreets}
\abx@aux@cite{0}{kumar2026intelligent}
\abx@aux@segm{0}{0}{kumar2026intelligent}
\abx@aux@cite{0}{liu2026research}
\abx@aux@segm{0}{0}{liu2026research}
\abx@aux@cite{0}{rahman2026costeffective}
\abx@aux@segm{0}{0}{rahman2026costeffective}
\abx@aux@cite{0}{kumar2026uavbased}
\abx@aux@segm{0}{0}{kumar2026uavbased}
\abx@aux@cite{0}{bhavsar2025evaluating}
\abx@aux@segm{0}{0}{bhavsar2025evaluating}
\abx@aux@cite{0}{abarghooei2026driving}
\abx@aux@segm{0}{0}{abarghooei2026driving}
\abx@aux@cite{0}{zambrano2026monitoring}
\abx@aux@segm{0}{0}{zambrano2026monitoring}
\abx@aux@cite{0}{ahmad2026comparative}
\abx@aux@segm{0}{0}{ahmad2026comparative}
\abx@aux@cite{0}{srivastava2026traffic}
\abx@aux@segm{0}{0}{srivastava2026traffic}
\abx@aux@cite{0}{fei2025enhancing}
\abx@aux@segm{0}{0}{fei2025enhancing}
\abx@aux@cite{0}{zuo2025composite}
\abx@aux@segm{0}{0}{zuo2025composite}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Redes Neuronales Convolucionales y Modelos Temporales}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Enfoques de Machine Learning y Arquitecturas Híbridas}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Entornos Experimentales de Prueba y Despliegue de Hardware}{5}{subsection.3.4}\protected@file@percent }
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Evaluación del Rendimiento y Métricas Comparativas}{5}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{fei2025enhancing}
\abx@aux@segm{0}{0}{fei2025enhancing}
\abx@aux@cite{0}{jing2025traffic}
\abx@aux@segm{0}{0}{jing2025traffic}
\abx@aux@cite{0}{liu2026research}
\abx@aux@segm{0}{0}{liu2026research}
\abx@aux@cite{0}{abarghooei2026driving}
\abx@aux@segm{0}{0}{abarghooei2026driving}
\abx@aux@cite{0}{hu2026trustworthy}
\abx@aux@segm{0}{0}{hu2026trustworthy}
\abx@aux@cite{0}{zambrano2026monitoring}
\abx@aux@segm{0}{0}{zambrano2026monitoring}
\abx@aux@cite{0}{rahman2026costeffective}
\abx@aux@segm{0}{0}{rahman2026costeffective}
\abx@aux@cite{0}{zia2025advancing}
\abx@aux@segm{0}{0}{zia2025advancing}
\abx@aux@cite{0}{bhavsar2025evaluating}
\abx@aux@segm{0}{0}{bhavsar2025evaluating}
\abx@aux@cite{0}{kim2025unsupervised}
\abx@aux@segm{0}{0}{kim2025unsupervised}
\abx@aux@cite{0}{wu2025visual}
\abx@aux@segm{0}{0}{wu2025visual}
\abx@aux@cite{0}{essahraui2025realtime}
\abx@aux@segm{0}{0}{essahraui2025realtime}
\abx@aux@cite{0}{lin2025dangerous}
\abx@aux@segm{0}{0}{lin2025dangerous}
\abx@aux@cite{0}{satya2025utilization}
\abx@aux@segm{0}{0}{satya2025utilization}
\abx@aux@cite{0}{fei2025enhancing}
\abx@aux@segm{0}{0}{fei2025enhancing}
\abx@aux@cite{0}{yadav2025enhancing}
\abx@aux@segm{0}{0}{yadav2025enhancing}
\abx@aux@cite{0}{xie2025yoloace}
\abx@aux@segm{0}{0}{xie2025yoloace}
\abx@aux@cite{0}{salakapuri2025integrated}
\abx@aux@segm{0}{0}{salakapuri2025integrated}
\abx@aux@cite{0}{uddin2025abnormal}
\abx@aux@segm{0}{0}{uddin2025abnormal}
\abx@aux@cite{0}{nell2025classification}
\abx@aux@segm{0}{0}{nell2025classification}
\abx@aux@cite{0}{sorum2025modeling}
\abx@aux@segm{0}{0}{sorum2025modeling}
\abx@aux@cite{0}{pang2025risk}
\abx@aux@segm{0}{0}{pang2025risk}
\abx@aux@cite{0}{zuo2025composite}
\abx@aux@segm{0}{0}{zuo2025composite}
\abx@aux@cite{0}{afridi2025multiclass}
\abx@aux@segm{0}{0}{afridi2025multiclass}
\abx@aux@cite{0}{gupta2024deep}
\abx@aux@segm{0}{0}{gupta2024deep}
\abx@aux@cite{0}{salbi2024design}
\abx@aux@segm{0}{0}{salbi2024design}
\abx@aux@cite{0}{zhang2024integrating}
\abx@aux@segm{0}{0}{zhang2024integrating}
\abx@aux@cite{0}{kumar2024nonintrusive}
\abx@aux@segm{0}{0}{kumar2024nonintrusive}
\abx@aux@cite{0}{lu2024validation}
\abx@aux@segm{0}{0}{lu2024validation}
\abx@aux@cite{0}{charef2024assessing}
\abx@aux@segm{0}{0}{charef2024assessing}
\abx@aux@cite{0}{usman2024distracted}
\abx@aux@segm{0}{0}{usman2024distracted}
\abx@aux@cite{0}{sen2024passive}
\abx@aux@segm{0}{0}{sen2024passive}
\abx@aux@cite{0}{liu2024safety}
\abx@aux@segm{0}{0}{liu2024safety}
\abx@aux@cite{0}{qi2024augmented}
\abx@aux@segm{0}{0}{qi2024augmented}
\abx@aux@cite{0}{wu2024driving}
\abx@aux@segm{0}{0}{wu2024driving}
\abx@aux@cite{0}{eddine2024investigating}
\abx@aux@segm{0}{0}{eddine2024investigating}
\abx@aux@cite{0}{khattak2024role}
\abx@aux@segm{0}{0}{khattak2024role}
\abx@aux@cite{0}{chadha2024enhancing}
\abx@aux@segm{0}{0}{chadha2024enhancing}
\abx@aux@cite{0}{lin2024realization}
\abx@aux@segm{0}{0}{lin2024realization}
\abx@aux@cite{0}{li2024yolosgc}
\abx@aux@segm{0}{0}{li2024yolosgc}
\abx@aux@cite{0}{qu2024comprehensive}
\abx@aux@segm{0}{0}{qu2024comprehensive}
\abx@aux@cite{0}{calenzani2024study}
\abx@aux@segm{0}{0}{calenzani2024study}
\abx@aux@cite{0}{piruano2024audiovisual}
\abx@aux@segm{0}{0}{piruano2024audiovisual}
\abx@aux@cite{0}{komol2024prediction}
\abx@aux@segm{0}{0}{komol2024prediction}
\abx@aux@cite{0}{khan2024enhanced}
\abx@aux@segm{0}{0}{khan2024enhanced}
\abx@aux@cite{0}{jebraeily2024drowsiness}
\abx@aux@segm{0}{0}{jebraeily2024drowsiness}
\abx@aux@cite{0}{hernandez2024realtime}
\abx@aux@segm{0}{0}{hernandez2024realtime}
\abx@aux@cite{0}{connie2024wrongway}
\abx@aux@segm{0}{0}{connie2024wrongway}
\abx@aux@cite{0}{vamshi2023distracted}
\abx@aux@segm{0}{0}{vamshi2023distracted}
\abx@aux@cite{0}{charly2023identifying}
\abx@aux@segm{0}{0}{charly2023identifying}
\abx@aux@cite{0}{mulhall2023european}
\abx@aux@segm{0}{0}{mulhall2023european}
\abx@aux@cite{0}{galloway2023evaluation}
\abx@aux@segm{0}{0}{galloway2023evaluation}
\abx@aux@cite{0}{amini2023distraction}
\abx@aux@segm{0}{0}{amini2023distraction}
\abx@aux@cite{0}{xue2023young}
\abx@aux@segm{0}{0}{xue2023young}
\abx@aux@cite{0}{zhang2023realtime}
\abx@aux@segm{0}{0}{zhang2023realtime}
\abx@aux@cite{0}{gu2023rfdanet}
\abx@aux@segm{0}{0}{gu2023rfdanet}
\abx@aux@cite{0}{ahmed2023deeplearning}
\abx@aux@segm{0}{0}{ahmed2023deeplearning}
\abx@aux@cite{0}{majeed2023drowsiness}
\abx@aux@segm{0}{0}{majeed2023drowsiness}
\abx@aux@cite{0}{chen2023visionlanguage}
\abx@aux@segm{0}{0}{chen2023visionlanguage}
\abx@aux@cite{0}{domala2023unsafe}
\abx@aux@segm{0}{0}{domala2023unsafe}
\abx@aux@cite{0}{safarov2023realtime}
\abx@aux@segm{0}{0}{safarov2023realtime}
\abx@aux@cite{0}{fries2023modeling}
\abx@aux@segm{0}{0}{fries2023modeling}
\abx@aux@cite{0}{khosravinia2023enhancing}
\abx@aux@segm{0}{0}{khosravinia2023enhancing}
\abx@aux@cite{0}{wang2023risk}
\abx@aux@segm{0}{0}{wang2023risk}
\abx@aux@cite{0}{savkin2022unusual}
\abx@aux@segm{0}{0}{savkin2022unusual}
\abx@aux@cite{0}{wang2022potential}
\abx@aux@segm{0}{0}{wang2022potential}
\abx@aux@cite{0}{perera2022improving}
\abx@aux@segm{0}{0}{perera2022improving}
\abx@aux@cite{0}{luo2022detecting}
\abx@aux@segm{0}{0}{luo2022detecting}
\abx@aux@cite{0}{suttiponpisarn2022autonomous}
\abx@aux@segm{0}{0}{suttiponpisarn2022autonomous}
\abx@aux@cite{0}{panwar2022ddnet}
\abx@aux@segm{0}{0}{panwar2022ddnet}
\abx@aux@cite{0}{xiao2022attentionbased}
\abx@aux@segm{0}{0}{xiao2022attentionbased}
\abx@aux@cite{0}{haghighat2022computer}
\abx@aux@segm{0}{0}{haghighat2022computer}
\abx@aux@cite{0}{minhas2022smart}
\abx@aux@segm{0}{0}{minhas2022smart}
\abx@aux@cite{0}{wang2022intelligent}
\abx@aux@segm{0}{0}{wang2022intelligent}
\abx@aux@cite{0}{dong2022fatigue}
\abx@aux@segm{0}{0}{dong2022fatigue}
\abx@aux@cite{0}{hossain2022automatic}
\abx@aux@segm{0}{0}{hossain2022automatic}
\abx@aux@cite{0}{jannusch2021cars}
\abx@aux@segm{0}{0}{jannusch2021cars}
\abx@aux@cite{0}{papakostas2021understanding}
\abx@aux@segm{0}{0}{papakostas2021understanding}
\abx@aux@cite{0}{hua2021cognitive}
\abx@aux@segm{0}{0}{hua2021cognitive}
\abx@aux@cite{0}{chen2021risky}
\abx@aux@segm{0}{0}{chen2021risky}
\abx@aux@cite{0}{shahverdy2021behaviour}
\abx@aux@segm{0}{0}{shahverdy2021behaviour}
\abx@aux@cite{0}{garcaherrero2021assessment}
\abx@aux@segm{0}{0}{garcaherrero2021assessment}
\abx@aux@cite{0}{lattanzi2021machine}
\abx@aux@segm{0}{0}{lattanzi2021machine}
\abx@aux@cite{0}{xie2021realtime}
\abx@aux@segm{0}{0}{xie2021realtime}
\abx@aux@cite{0}{shi2021research}
\abx@aux@segm{0}{0}{shi2021research}
\abx@aux@cite{0}{xu2021improvement}
\abx@aux@segm{0}{0}{xu2021improvement}
\abx@aux@cite{0}{ameen2021identification}
\abx@aux@segm{0}{0}{ameen2021identification}
\abx@aux@cite{0}{kezebou2021deep}
\abx@aux@segm{0}{0}{kezebou2021deep}
\abx@aux@cite{0}{sun2020research}
\abx@aux@segm{0}{0}{sun2020research}
\abx@aux@cite{0}{niu2020study}
\abx@aux@segm{0}{0}{niu2020study}
\abx@aux@cite{0}{he2020influence}
\abx@aux@segm{0}{0}{he2020influence}
\abx@aux@cite{0}{lattanzi2020improving}
\abx@aux@segm{0}{0}{lattanzi2020improving}
\abx@aux@cite{0}{sheykhfard2020distraction}
\abx@aux@segm{0}{0}{sheykhfard2020distraction}
\abx@aux@cite{0}{shahverdy2020behavior}
\abx@aux@segm{0}{0}{shahverdy2020behavior}
\abx@aux@cite{0}{huang2020hybrid}
\abx@aux@segm{0}{0}{huang2020hybrid}
\abx@aux@cite{0}{ouyang2020deep}
\abx@aux@segm{0}{0}{ouyang2020deep}
\abx@aux@cite{0}{l2026safestreets}
\abx@aux@segm{0}{0}{l2026safestreets}
\abx@aux@cite{0}{kumar2026intelligent}
\abx@aux@segm{0}{0}{kumar2026intelligent}
\abx@aux@cite{0}{ahmad2026comparative}
\abx@aux@segm{0}{0}{ahmad2026comparative}
\abx@aux@cite{0}{kumar2026uavbased}
\abx@aux@segm{0}{0}{kumar2026uavbased}
\abx@aux@cite{0}{chen2026hybrid}
\abx@aux@segm{0}{0}{chen2026hybrid}
\abx@aux@cite{0}{srivastava2026traffic}
\abx@aux@segm{0}{0}{srivastava2026traffic}
\abx@aux@cite{0}{pavan2026aipowered}
\abx@aux@segm{0}{0}{pavan2026aipowered}
\abx@aux@cite{0}{yang2025computer}
\abx@aux@segm{0}{0}{yang2025computer}
\abx@aux@cite{0}{jing2025traffic}
\abx@aux@segm{0}{0}{jing2025traffic}
\abx@aux@cite{0}{le2025redlight}
\abx@aux@segm{0}{0}{le2025redlight}
\abx@aux@cite{0}{silva2025light}
\abx@aux@segm{0}{0}{silva2025light}
\abx@aux@cite{0}{oussouaddi2025dsryolo}
\abx@aux@segm{0}{0}{oussouaddi2025dsryolo}
\abx@aux@cite{0}{abukhadrah2025droneassisted}
\abx@aux@segm{0}{0}{abukhadrah2025droneassisted}
\abx@aux@cite{0}{deshpande2025computervision}
\abx@aux@segm{0}{0}{deshpande2025computervision}
\abx@aux@cite{0}{elhenidy2025gyyolo}
\abx@aux@segm{0}{0}{elhenidy2025gyyolo}
\abx@aux@cite{0}{barbu2025deep}
\abx@aux@segm{0}{0}{barbu2025deep}
\abx@aux@cite{0}{chouhan2025deep}
\abx@aux@segm{0}{0}{chouhan2025deep}
\abx@aux@cite{0}{singh2025realtime}
\abx@aux@segm{0}{0}{singh2025realtime}
\abx@aux@cite{0}{huang2025dtldetector}
\abx@aux@segm{0}{0}{huang2025dtldetector}
\abx@aux@cite{0}{alshehri2025integrated}
\abx@aux@segm{0}{0}{alshehri2025integrated}
\abx@aux@cite{0}{mota2025integration}
\abx@aux@segm{0}{0}{mota2025integration}
\abx@aux@cite{0}{kavitha2025towards}
\abx@aux@segm{0}{0}{kavitha2025towards}
\abx@aux@cite{0}{rachoti2025traffic}
\abx@aux@segm{0}{0}{rachoti2025traffic}
\abx@aux@cite{0}{abdullah2025lcyolo}
\abx@aux@segm{0}{0}{abdullah2025lcyolo}
\abx@aux@cite{0}{bhaskara2025deep}
\abx@aux@segm{0}{0}{bhaskara2025deep}
\abx@aux@cite{0}{suresh2025traffic}
\abx@aux@segm{0}{0}{suresh2025traffic}
\abx@aux@cite{0}{owais2025light}
\abx@aux@segm{0}{0}{owais2025light}
\abx@aux@cite{0}{gowroju2025urbaneye}
\abx@aux@segm{0}{0}{gowroju2025urbaneye}
\abx@aux@cite{0}{pujitha2025traffic}
\abx@aux@segm{0}{0}{pujitha2025traffic}
\abx@aux@cite{0}{balasaranya2025realtime}
\abx@aux@segm{0}{0}{balasaranya2025realtime}
\abx@aux@cite{0}{ijaradar2025datadriven}
\abx@aux@segm{0}{0}{ijaradar2025datadriven}
\abx@aux@cite{0}{wang2025application}
\abx@aux@segm{0}{0}{wang2025application}
\abx@aux@cite{0}{kumar2025smart}
\abx@aux@segm{0}{0}{kumar2025smart}
\abx@aux@cite{0}{kalwa2025unusual}
\abx@aux@segm{0}{0}{kalwa2025unusual}
\abx@aux@cite{0}{duan2025multimodal}
\abx@aux@segm{0}{0}{duan2025multimodal}
\abx@aux@cite{0}{vazquezmonjaras2024unsafe}
\abx@aux@segm{0}{0}{vazquezmonjaras2024unsafe}
\abx@aux@cite{0}{nal2024unsafenet}
\abx@aux@segm{0}{0}{nal2024unsafenet}
\abx@aux@cite{0}{ren2024intelligent}
\abx@aux@segm{0}{0}{ren2024intelligent}
\abx@aux@cite{0}{liu2024network}
\abx@aux@segm{0}{0}{liu2024network}
\abx@aux@cite{0}{thomas2024automated}
\abx@aux@segm{0}{0}{thomas2024automated}
\abx@aux@cite{0}{poudel2024improved}
\abx@aux@segm{0}{0}{poudel2024improved}
\abx@aux@cite{0}{michielsen2024historybased}
\abx@aux@segm{0}{0}{michielsen2024historybased}
\abx@aux@cite{0}{arjunan2024realtime}
\abx@aux@segm{0}{0}{arjunan2024realtime}
\abx@aux@cite{0}{driessen2024putting}
\abx@aux@segm{0}{0}{driessen2024putting}
\abx@aux@cite{0}{m2024traffic}
\abx@aux@segm{0}{0}{m2024traffic}
\abx@aux@cite{0}{li2024dense}
\abx@aux@segm{0}{0}{li2024dense}
\abx@aux@cite{0}{gehani2024traffic}
\abx@aux@segm{0}{0}{gehani2024traffic}
\abx@aux@cite{0}{bakirci2024enhancing}
\abx@aux@segm{0}{0}{bakirci2024enhancing}
\abx@aux@cite{0}{tran2024transformerbased}
\abx@aux@segm{0}{0}{tran2024transformerbased}
\abx@aux@cite{0}{udayanti2024convolutional}
\abx@aux@segm{0}{0}{udayanti2024convolutional}
\abx@aux@cite{0}{shoman2024enforcing}
\abx@aux@segm{0}{0}{shoman2024enforcing}
\abx@aux@cite{0}{h2024traffic}
\abx@aux@segm{0}{0}{h2024traffic}
\abx@aux@cite{0}{tahir2024pvswinyolovs}
\abx@aux@segm{0}{0}{tahir2024pvswinyolovs}
\abx@aux@cite{0}{samonte2024grand}
\abx@aux@segm{0}{0}{samonte2024grand}
\abx@aux@cite{0}{khalaf2024deep}
\abx@aux@segm{0}{0}{khalaf2024deep}
\abx@aux@cite{0}{ogundokun2024development}
\abx@aux@segm{0}{0}{ogundokun2024development}
\abx@aux@cite{0}{hernndezdaz2024computer}
\abx@aux@segm{0}{0}{hernndezdaz2024computer}
\abx@aux@cite{0}{almahadin2024vanet}
\abx@aux@segm{0}{0}{almahadin2024vanet}
\abx@aux@cite{0}{fakhrurroja2024visionbased}
\abx@aux@segm{0}{0}{fakhrurroja2024visionbased}
\abx@aux@cite{0}{shaik2024optimal}
\abx@aux@segm{0}{0}{shaik2024optimal}
\abx@aux@cite{0}{wu2024deep}
\abx@aux@segm{0}{0}{wu2024deep}
\abx@aux@cite{0}{bartolomhornillos2024selfadaptive}
\abx@aux@segm{0}{0}{bartolomhornillos2024selfadaptive}
\abx@aux@cite{0}{natha2024improving}
\abx@aux@segm{0}{0}{natha2024improving}
\abx@aux@cite{0}{yazdani2023intelligent}
\abx@aux@segm{0}{0}{yazdani2023intelligent}
\abx@aux@cite{0}{qu2023pedestrian}
\abx@aux@segm{0}{0}{qu2023pedestrian}
\abx@aux@cite{0}{fernandez2023automated}
\abx@aux@segm{0}{0}{fernandez2023automated}
\abx@aux@cite{0}{hu2023research}
\abx@aux@segm{0}{0}{hu2023research}
\abx@aux@cite{0}{tahir2023realtime}
\abx@aux@segm{0}{0}{tahir2023realtime}
\abx@aux@cite{0}{ahn2023deep}
\abx@aux@segm{0}{0}{ahn2023deep}
\abx@aux@cite{0}{tangamus2023method}
\abx@aux@segm{0}{0}{tangamus2023method}
\abx@aux@cite{0}{pradana2023endtoend}
\abx@aux@segm{0}{0}{pradana2023endtoend}
\abx@aux@cite{0}{mastouri2023contextaware}
\abx@aux@segm{0}{0}{mastouri2023contextaware}
\abx@aux@cite{0}{golcarenarenji2023robust}
\abx@aux@segm{0}{0}{golcarenarenji2023robust}
\abx@aux@cite{0}{chaturvedi2023traffic}
\abx@aux@segm{0}{0}{chaturvedi2023traffic}
\abx@aux@cite{0}{wang2023network}
\abx@aux@segm{0}{0}{wang2023network}
\abx@aux@cite{0}{madhavi2023traffic}
\abx@aux@segm{0}{0}{madhavi2023traffic}
\abx@aux@cite{0}{adewopo2023smart}
\abx@aux@segm{0}{0}{adewopo2023smart}
\abx@aux@cite{0}{uvais2023traffic}
\abx@aux@segm{0}{0}{uvais2023traffic}
\abx@aux@cite{0}{zahid2023datadriven}
\abx@aux@segm{0}{0}{zahid2023datadriven}
\abx@aux@cite{0}{winter2023predicting}
\abx@aux@segm{0}{0}{winter2023predicting}
\abx@aux@cite{0}{mane2023realtime}
\abx@aux@segm{0}{0}{mane2023realtime}
\abx@aux@cite{0}{ahmed2023realtime}
\abx@aux@segm{0}{0}{ahmed2023realtime}
\abx@aux@cite{0}{tamagusko2022deep}
\abx@aux@segm{0}{0}{tamagusko2022deep}
\abx@aux@cite{0}{zhu2022deep}
\abx@aux@segm{0}{0}{zhu2022deep}
\abx@aux@cite{0}{lavingia2022machine}
\abx@aux@segm{0}{0}{lavingia2022machine}
\abx@aux@cite{0}{du2022improvement}
\abx@aux@segm{0}{0}{du2022improvement}
\abx@aux@cite{0}{chen2022research}
\abx@aux@segm{0}{0}{chen2022research}
\abx@aux@cite{0}{yasamorn2022object}
\abx@aux@segm{0}{0}{yasamorn2022object}
\abx@aux@cite{0}{cypto2022automatic}
\abx@aux@segm{0}{0}{cypto2022automatic}
\abx@aux@cite{0}{alqubaydhi2022unauthorized}
\abx@aux@segm{0}{0}{alqubaydhi2022unauthorized}
\abx@aux@cite{0}{thao2022automatic}
\abx@aux@segm{0}{0}{thao2022automatic}
\abx@aux@cite{0}{arshad2022twowheeler}
\abx@aux@segm{0}{0}{arshad2022twowheeler}
\abx@aux@cite{0}{khan2022anomaly}
\abx@aux@segm{0}{0}{khan2022anomaly}
\abx@aux@cite{0}{ghahremannezhad2022realtime}
\abx@aux@segm{0}{0}{ghahremannezhad2022realtime}
\abx@aux@cite{0}{zhu2022traffic}
\abx@aux@segm{0}{0}{zhu2022traffic}
\abx@aux@cite{0}{fedosov2021method}
\abx@aux@segm{0}{0}{fedosov2021method}
\abx@aux@cite{0}{ahmed2021unmanned}
\abx@aux@segm{0}{0}{ahmed2021unmanned}
\abx@aux@cite{0}{pillai2021realtime}
\abx@aux@segm{0}{0}{pillai2021realtime}
\abx@aux@cite{0}{aversano2021effective}
\abx@aux@segm{0}{0}{aversano2021effective}
\abx@aux@cite{0}{pawar2021deep}
\abx@aux@segm{0}{0}{pawar2021deep}
\abx@aux@cite{0}{tattari2021deep}
\abx@aux@segm{0}{0}{tattari2021deep}
\abx@aux@cite{0}{boukerche2021object}
\abx@aux@segm{0}{0}{boukerche2021object}
\abx@aux@cite{0}{dong2021network}
\abx@aux@segm{0}{0}{dong2021network}
\abx@aux@cite{0}{gupta2021monitoring}
\abx@aux@segm{0}{0}{gupta2021monitoring}
\abx@aux@cite{0}{aboah2021visionbased}
\abx@aux@segm{0}{0}{aboah2021visionbased}
\abx@aux@cite{0}{roblesserrano2021automatic}
\abx@aux@segm{0}{0}{roblesserrano2021automatic}
\abx@aux@cite{0}{yu2020scenegraph}
\abx@aux@segm{0}{0}{yu2020scenegraph}
\abx@aux@cite{0}{svrd2020response}
\abx@aux@segm{0}{0}{svrd2020response}
\abx@aux@cite{0}{franklin2020traffic}
\abx@aux@segm{0}{0}{franklin2020traffic}
\abx@aux@cite{0}{kumaran2020anomaly}
\abx@aux@segm{0}{0}{kumaran2020anomaly}
\abx@aux@cite{0}{tonge2020traffic}
\abx@aux@segm{0}{0}{tonge2020traffic}
\abx@aux@cite{0}{hwang2020unsupervised}
\abx@aux@segm{0}{0}{hwang2020unsupervised}
\abx@aux@cite{0}{amma2020anomaly}
\abx@aux@segm{0}{0}{amma2020anomaly}
\abx@aux@cite{0}{micheal2020object}
\abx@aux@segm{0}{0}{micheal2020object}
\abx@aux@cite{0}{wei2020adoption}
\abx@aux@segm{0}{0}{wei2020adoption}
\abx@aux@cite{0}{paweczyk2020real}
\abx@aux@segm{0}{0}{paweczyk2020real}
\abx@aux@cite{0}{reddy2020deep}
\abx@aux@segm{0}{0}{reddy2020deep}
\abx@aux@cite{0}{chriki2020deep}
\abx@aux@segm{0}{0}{chriki2020deep}
\abx@aux@cite{0}{kwon2020dynamic}
\abx@aux@segm{0}{0}{kwon2020dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de Calor Cruzado: Entorno Experimental vs. Plataforma de Implementación de Software y Hardware.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:heatmap_relacion}{{5}{6}{Mapa de Calor Cruzado: Entorno Experimental vs. Plataforma de Implementación de Software y Hardware}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plataformas de Implementación vs. Enfoque Metodológico de la Investigación.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:cruce_implementacion}{{6}{6}{Plataformas de Implementación vs. Enfoque Metodológico de la Investigación}{figure.6}{}}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparativa de la Distribución de Exactitud (Accuracy \%) según el Enfoque Metodológico de IA.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:boxplot_accuracy}{{7}{6}{Comparativa de la Distribución de Exactitud (Accuracy \%) según el Enfoque Metodológico de IA}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Tabulación de Investigaciones Destacadas}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Respuestas a las Preguntas de Investigación}{6}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resumen de Investigaciones en Monitoreo de Conductores y Métricas de Rendimiento (Parte 1)}}{7}{table.5}\protected@file@percent }
\newlabel{tab:articulos_conductores_1}{{V}{7}{Resumen de Investigaciones en Monitoreo de Conductores y Métricas de Rendimiento (Parte 1)}{table.5}{}}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@page{90}{7}
\abx@aux@page{91}{7}
\abx@aux@page{92}{7}
\abx@aux@page{93}{7}
\abx@aux@page{94}{7}
\abx@aux@page{95}{7}
\abx@aux@page{96}{7}
\abx@aux@page{97}{7}
\abx@aux@page{98}{7}
\abx@aux@page{99}{7}
\abx@aux@page{100}{7}
\abx@aux@page{101}{7}
\abx@aux@page{102}{7}
\abx@aux@page{103}{7}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Resumen de Investigaciones en Monitoreo de Conductores y Métricas de Rendimiento (Parte 2)}}{8}{table.6}\protected@file@percent }
\newlabel{tab:articulos_conductores_2}{{VI}{8}{Resumen de Investigaciones en Monitoreo de Conductores y Métricas de Rendimiento (Parte 2)}{table.6}{}}
\abx@aux@page{104}{8}
\abx@aux@page{105}{8}
\abx@aux@page{106}{8}
\abx@aux@page{107}{8}
\abx@aux@page{108}{8}
\abx@aux@page{109}{8}
\abx@aux@page{110}{8}
\abx@aux@page{111}{8}
\abx@aux@page{112}{8}
\abx@aux@page{113}{8}
\abx@aux@page{114}{8}
\abx@aux@page{115}{8}
\abx@aux@page{116}{8}
\abx@aux@page{117}{8}
\abx@aux@page{118}{8}
\abx@aux@page{119}{8}
\abx@aux@page{120}{8}
\abx@aux@page{121}{8}
\abx@aux@page{122}{8}
\abx@aux@page{123}{8}
\abx@aux@page{124}{8}
\abx@aux@page{125}{8}
\abx@aux@page{126}{8}
\abx@aux@page{127}{8}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Resumen de Investigaciones en Monitoreo de Conductores y Métricas de Rendimiento (Parte 3)}}{9}{table.7}\protected@file@percent }
\newlabel{tab:articulos_conductores_3}{{VII}{9}{Resumen de Investigaciones en Monitoreo de Conductores y Métricas de Rendimiento (Parte 3)}{table.7}{}}
\abx@aux@page{128}{9}
\abx@aux@page{129}{9}
\abx@aux@page{130}{9}
\abx@aux@page{131}{9}
\abx@aux@page{132}{9}
\abx@aux@page{133}{9}
\abx@aux@page{134}{9}
\abx@aux@page{135}{9}
\abx@aux@page{136}{9}
\abx@aux@page{137}{9}
\abx@aux@page{138}{9}
\abx@aux@page{139}{9}
\abx@aux@page{140}{9}
\abx@aux@page{141}{9}
\abx@aux@page{142}{9}
\abx@aux@page{143}{9}
\abx@aux@page{144}{9}
\abx@aux@page{145}{9}
\abx@aux@page{146}{9}
\abx@aux@page{147}{9}
\abx@aux@page{148}{9}
\abx@aux@page{149}{9}
\abx@aux@page{150}{9}
\abx@aux@page{151}{9}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Resumen de Investigaciones en Monitoreo de Conductores y Métricas de Rendimiento (Parte 4)}}{10}{table.8}\protected@file@percent }
\newlabel{tab:articulos_conductores_4}{{VIII}{10}{Resumen de Investigaciones en Monitoreo de Conductores y Métricas de Rendimiento (Parte 4)}{table.8}{}}
\abx@aux@page{152}{10}
\abx@aux@page{153}{10}
\abx@aux@page{154}{10}
\abx@aux@page{155}{10}
\abx@aux@page{156}{10}
\abx@aux@page{157}{10}
\abx@aux@page{158}{10}
\abx@aux@page{159}{10}
\abx@aux@page{160}{10}
\abx@aux@page{161}{10}
\abx@aux@page{162}{10}
\abx@aux@page{163}{10}
\abx@aux@page{164}{10}
\abx@aux@page{165}{10}
\abx@aux@page{166}{10}
\abx@aux@page{167}{10}
\abx@aux@page{168}{10}
\abx@aux@page{169}{10}
\abx@aux@page{170}{10}
\abx@aux@page{171}{10}
\abx@aux@page{172}{10}
\abx@aux@page{173}{10}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Resumen de Investigaciones en Detección de Infracciones y Accidentes de Tránsito (Parte 1)}}{11}{table.9}\protected@file@percent }
\newlabel{tab:articulos_transporte_1}{{IX}{11}{Resumen de Investigaciones en Detección de Infracciones y Accidentes de Tránsito (Parte 1)}{table.9}{}}
\abx@aux@page{174}{11}
\abx@aux@page{175}{11}
\abx@aux@page{176}{11}
\abx@aux@page{177}{11}
\abx@aux@page{178}{11}
\abx@aux@page{179}{11}
\abx@aux@page{180}{11}
\abx@aux@page{181}{11}
\abx@aux@page{182}{11}
\abx@aux@page{183}{11}
\abx@aux@page{184}{11}
\abx@aux@page{185}{11}
\abx@aux@page{186}{11}
\abx@aux@page{187}{11}
\abx@aux@page{188}{11}
\abx@aux@page{189}{11}
\abx@aux@page{190}{11}
\abx@aux@page{191}{11}
\abx@aux@page{192}{11}
\abx@aux@page{193}{11}
\abx@aux@page{194}{11}
\abx@aux@page{195}{11}
\abx@aux@page{196}{11}
\abx@aux@page{197}{11}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Resumen de Investigaciones en Detección de Infracciones y Accidentes de Tránsito (Parte 2)}}{12}{table.10}\protected@file@percent }
\newlabel{tab:articulos_transporte_2}{{X}{12}{Resumen de Investigaciones en Detección de Infracciones y Accidentes de Tránsito (Parte 2)}{table.10}{}}
\abx@aux@page{198}{12}
\abx@aux@page{199}{12}
\abx@aux@page{200}{12}
\abx@aux@page{201}{12}
\abx@aux@page{202}{12}
\abx@aux@page{203}{12}
\abx@aux@page{204}{12}
\abx@aux@page{205}{12}
\abx@aux@page{206}{12}
\abx@aux@page{207}{12}
\abx@aux@page{208}{12}
\abx@aux@page{209}{12}
\abx@aux@page{210}{12}
\abx@aux@page{211}{12}
\abx@aux@page{212}{12}
\abx@aux@page{213}{12}
\abx@aux@page{214}{12}
\abx@aux@page{215}{12}
\abx@aux@page{216}{12}
\abx@aux@page{217}{12}
\abx@aux@page{218}{12}
\abx@aux@page{219}{12}
\abx@aux@page{220}{12}
\abx@aux@page{221}{12}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Resumen de Investigaciones en Detección de Infracciones y Accidentes de Tránsito (Parte 3)}}{13}{table.11}\protected@file@percent }
\newlabel{tab:articulos_transporte_3}{{XI}{13}{Resumen de Investigaciones en Detección de Infracciones y Accidentes de Tránsito (Parte 3)}{table.11}{}}
\abx@aux@page{222}{13}
\abx@aux@page{223}{13}
\abx@aux@page{224}{13}
\abx@aux@page{225}{13}
\abx@aux@page{226}{13}
\abx@aux@page{227}{13}
\abx@aux@page{228}{13}
\abx@aux@page{229}{13}
\abx@aux@page{230}{13}
\abx@aux@page{231}{13}
\abx@aux@page{232}{13}
\abx@aux@page{233}{13}
\abx@aux@page{234}{13}
\abx@aux@page{235}{13}
\abx@aux@page{236}{13}
\abx@aux@page{237}{13}
\abx@aux@page{238}{13}
\abx@aux@page{239}{13}
\abx@aux@page{240}{13}
\abx@aux@page{241}{13}
\abx@aux@page{242}{13}
\abx@aux@page{243}{13}
\abx@aux@page{244}{13}
\abx@aux@page{245}{13}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Resumen de Investigaciones en Detección de Infracciones y Accidentes de Tránsito (Parte 4)}}{14}{table.12}\protected@file@percent }
\newlabel{tab:articulos_transporte_4}{{XII}{14}{Resumen de Investigaciones en Detección de Infracciones y Accidentes de Tránsito (Parte 4)}{table.12}{}}
\abx@aux@page{246}{14}
\abx@aux@page{247}{14}
\abx@aux@page{248}{14}
\abx@aux@page{249}{14}
\abx@aux@page{250}{14}
\abx@aux@page{251}{14}
\abx@aux@page{252}{14}
\abx@aux@page{253}{14}
\abx@aux@page{254}{14}
\abx@aux@page{255}{14}
\abx@aux@page{256}{14}
\abx@aux@page{257}{14}
\abx@aux@page{258}{14}
\abx@aux@page{259}{14}
\abx@aux@page{260}{14}
\abx@aux@page{261}{14}
\abx@aux@page{262}{14}
\abx@aux@page{263}{14}
\abx@aux@page{264}{14}
\abx@aux@page{265}{14}
\abx@aux@page{266}{14}
\abx@aux@page{267}{14}
\abx@aux@page{268}{14}
\abx@aux@page{269}{14}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Resumen de Investigaciones en Detección de Infracciones y Accidentes de Tránsito (Parte 5)}}{15}{table.13}\protected@file@percent }
\newlabel{tab:articulos_transporte_5}{{XIII}{15}{Resumen de Investigaciones en Detección de Infracciones y Accidentes de Tránsito (Parte 5)}{table.13}{}}
\abx@aux@page{270}{15}
\abx@aux@page{271}{15}
\abx@aux@page{272}{15}
\abx@aux@page{273}{15}
\abx@aux@page{274}{15}
\abx@aux@page{275}{15}
\abx@aux@page{276}{15}
\abx@aux@page{277}{15}
\abx@aux@page{278}{15}
\abx@aux@page{279}{15}
\abx@aux@page{280}{15}
\abx@aux@page{281}{15}
\abx@aux@page{282}{15}
\abx@aux@page{283}{15}
\abx@aux@page{284}{15}
\abx@aux@page{285}{15}
\abx@aux@page{286}{15}
\abx@aux@page{287}{15}
\abx@aux@page{288}{15}
\abx@aux@page{289}{15}
\abx@aux@page{290}{15}
\abx@aux@page{291}{15}
\abx@aux@page{292}{15}
\abx@aux@cite{0}{kim2025unsupervised}
\abx@aux@segm{0}{0}{kim2025unsupervised}
\abx@aux@cite{0}{essahraui2025realtime}
\abx@aux@segm{0}{0}{essahraui2025realtime}
\abx@aux@cite{0}{lin2025dangerous}
\abx@aux@segm{0}{0}{lin2025dangerous}
\abx@aux@cite{0}{le2025redlight}
\abx@aux@segm{0}{0}{le2025redlight}
\abx@aux@cite{0}{pavan2026aipowered}
\abx@aux@segm{0}{0}{pavan2026aipowered}
\abx@aux@cite{0}{le2025redlight}
\abx@aux@segm{0}{0}{le2025redlight}
\abx@aux@cite{0}{abukhadrah2025droneassisted}
\abx@aux@segm{0}{0}{abukhadrah2025droneassisted}
\abx@aux@cite{0}{chouhan2025deep}
\abx@aux@segm{0}{0}{chouhan2025deep}
\abx@aux@cite{0}{le2025redlight}
\abx@aux@segm{0}{0}{le2025redlight}
\abx@aux@cite{0}{silva2025light}
\abx@aux@segm{0}{0}{silva2025light}
\abx@aux@cite{0}{oussouaddi2025dsryolo}
\abx@aux@segm{0}{0}{oussouaddi2025dsryolo}
\abx@aux@cite{0}{abukhadrah2025droneassisted}
\abx@aux@segm{0}{0}{abukhadrah2025droneassisted}
\abx@aux@cite{0}{deshpande2025computervision}
\abx@aux@segm{0}{0}{deshpande2025computervision}
\abx@aux@cite{0}{elhenidy2025gyyolo}
\abx@aux@segm{0}{0}{elhenidy2025gyyolo}
\abx@aux@cite{0}{lu2024validation}
\abx@aux@segm{0}{0}{lu2024validation}
\abx@aux@cite{0}{khattak2024role}
\abx@aux@segm{0}{0}{khattak2024role}
\abx@aux@cite{0}{barbu2025deep}
\abx@aux@segm{0}{0}{barbu2025deep}
\abx@aux@cite{0}{yadav2025enhancing}
\abx@aux@segm{0}{0}{yadav2025enhancing}
\abx@aux@cite{0}{chouhan2025deep}
\abx@aux@segm{0}{0}{chouhan2025deep}
\abx@aux@cite{0}{singh2025realtime}
\abx@aux@segm{0}{0}{singh2025realtime}
\abx@aux@cite{0}{huang2025dtldetector}
\abx@aux@segm{0}{0}{huang2025dtldetector}
\abx@aux@cite{0}{alshehri2025integrated}
\abx@aux@segm{0}{0}{alshehri2025integrated}
\abx@aux@cite{0}{xie2025yoloace}
\abx@aux@segm{0}{0}{xie2025yoloace}
\abx@aux@cite{0}{mota2025integration}
\abx@aux@segm{0}{0}{mota2025integration}
\abx@aux@cite{0}{kavitha2025towards}
\abx@aux@segm{0}{0}{kavitha2025towards}
\abx@aux@cite{0}{salakapuri2025integrated}
\abx@aux@segm{0}{0}{salakapuri2025integrated}
\abx@aux@cite{0}{rachoti2025traffic}
\abx@aux@segm{0}{0}{rachoti2025traffic}
\abx@aux@cite{0}{elhenidy2025gyyolo}
\abx@aux@segm{0}{0}{elhenidy2025gyyolo}
\abx@aux@cite{0}{mota2025integration}
\abx@aux@segm{0}{0}{mota2025integration}
\abx@aux@cite{0}{silva2025light}
\abx@aux@segm{0}{0}{silva2025light}
\abx@aux@cite{0}{deshpande2025computervision}
\abx@aux@segm{0}{0}{deshpande2025computervision}
\abx@aux@cite{0}{komol2024prediction}
\abx@aux@segm{0}{0}{komol2024prediction}
\abx@aux@cite{0}{hernandez2024realtime}
\abx@aux@segm{0}{0}{hernandez2024realtime}
\abx@aux@cite{0}{abdullah2025lcyolo}
\abx@aux@segm{0}{0}{abdullah2025lcyolo}
\abx@aux@cite{0}{bhaskara2025deep}
\abx@aux@segm{0}{0}{bhaskara2025deep}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusión}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Implicaciones del Monitoreo de Conductores y Tránsito}{16}{subsection.4.1}\protected@file@percent }
\abx@aux@page{293}{16}
\abx@aux@page{294}{16}
\abx@aux@page{295}{16}
\abx@aux@page{296}{16}
\abx@aux@page{297}{16}
\abx@aux@page{298}{16}
\abx@aux@page{299}{16}
\abx@aux@page{300}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Inteligencia Artificial Explicable (XAI) en Seguridad Activa}{16}{subsection.4.2}\protected@file@percent }
\abx@aux@page{301}{16}
\abx@aux@page{302}{16}
\abx@aux@page{303}{16}
\abx@aux@page{304}{16}
\abx@aux@page{305}{16}
\abx@aux@page{306}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}El Desafío 'In-the-Wild' y la Transferibilidad de Dominios}{16}{subsection.4.3}\protected@file@percent }
\abx@aux@page{307}{16}
\abx@aux@page{308}{16}
\abx@aux@page{309}{16}
\abx@aux@page{310}{16}
\abx@aux@page{311}{16}
\abx@aux@page{312}{16}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitaciones Técnicas y Desafíos}{16}{section.5}\protected@file@percent }
\abx@aux@page{313}{16}
\abx@aux@page{314}{16}
\abx@aux@page{315}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Variabilidad Lumínica y Oclusión}{16}{subsection.5.1}\protected@file@percent }
\abx@aux@page{316}{16}
\abx@aux@page{317}{16}
\abx@aux@page{318}{16}
\abx@aux@page{319}{16}
\abx@aux@page{320}{16}
\abx@aux@page{321}{16}
\abx@aux@page{322}{16}
\abx@aux@page{323}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Restricciones de Hardware y Requerimientos de Tiempo Real}{16}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{suresh2025traffic}
\abx@aux@segm{0}{0}{suresh2025traffic}
\abx@aux@cite{0}{owais2025light}
\abx@aux@segm{0}{0}{owais2025light}
\abx@aux@cite{0}{alshehri2025integrated}
\abx@aux@segm{0}{0}{alshehri2025integrated}
\abx@aux@cite{0}{lu2024validation}
\abx@aux@segm{0}{0}{lu2024validation}
\abx@aux@cite{0}{wu2025visual}
\abx@aux@segm{0}{0}{wu2025visual}
\abx@aux@cite{0}{usman2024distracted}
\abx@aux@segm{0}{0}{usman2024distracted}
\abx@aux@cite{0}{mulhall2023european}
\abx@aux@segm{0}{0}{mulhall2023european}
\abx@aux@cite{0}{galloway2023evaluation}
\abx@aux@segm{0}{0}{galloway2023evaluation}
\abx@aux@cite{0}{rachoti2025traffic}
\abx@aux@segm{0}{0}{rachoti2025traffic}
\abx@aux@cite{0}{kumar2025smart}
\abx@aux@segm{0}{0}{kumar2025smart}
\abx@aux@cite{0}{poudel2024improved}
\abx@aux@segm{0}{0}{poudel2024improved}
\abx@aux@cite{0}{bakirci2024enhancing}
\abx@aux@segm{0}{0}{bakirci2024enhancing}
\abx@aux@cite{0}{gowroju2025urbaneye}
\abx@aux@segm{0}{0}{gowroju2025urbaneye}
\abx@aux@cite{0}{pujitha2025traffic}
\abx@aux@segm{0}{0}{pujitha2025traffic}
\abx@aux@cite{0}{balasaranya2025realtime}
\abx@aux@segm{0}{0}{balasaranya2025realtime}
\abx@aux@cite{0}{uddin2025abnormal}
\abx@aux@segm{0}{0}{uddin2025abnormal}
\abx@aux@cite{0}{nell2025classification}
\abx@aux@segm{0}{0}{nell2025classification}
\abx@aux@cite{0}{sorum2025modeling}
\abx@aux@segm{0}{0}{sorum2025modeling}
\abx@aux@page{324}{17}
\abx@aux@page{325}{17}
\abx@aux@page{326}{17}
\abx@aux@page{327}{17}
\abx@aux@page{328}{17}
\abx@aux@page{329}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Sesgo en los Datos y Generalización}{17}{subsection.5.3}\protected@file@percent }
\abx@aux@page{330}{17}
\abx@aux@page{331}{17}
\abx@aux@page{332}{17}
\abx@aux@page{333}{17}
\abx@aux@page{334}{17}
\abx@aux@page{335}{17}
\abx@aux@page{336}{17}
\abx@aux@page{337}{17}
\abx@aux@page{338}{17}
\abx@aux@page{339}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Desafíos de Privacidad, Ética y Seguridad de Datos}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incidencia de Limitaciones según el Enfoque Metodológico de la Investigación.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:cruce_limitaciones}{{8}{17}{Incidencia de Limitaciones según el Enfoque Metodológico de la Investigación}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlación de Limitaciones e Inconvenientes vs. Entorno Experimental.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:cruce_limitaciones_entorno}{{9}{17}{Correlación de Limitaciones e Inconvenientes vs. Entorno Experimental}{figure.9}{}}
\abx@aux@page{340}{17}
\abx@aux@page{341}{17}
\abx@aux@page{342}{17}
\abx@aux@page{343}{17}
\abx@aux@page{344}{17}
\abx@aux@page{345}{17}
\abx@aux@cite{0}{ijaradar2025datadriven}
\abx@aux@segm{0}{0}{ijaradar2025datadriven}
\abx@aux@cite{0}{wang2025application}
\abx@aux@segm{0}{0}{wang2025application}
\abx@aux@cite{0}{kumar2025smart}
\abx@aux@segm{0}{0}{kumar2025smart}
\abx@aux@cite{0}{kalwa2025unusual}
\abx@aux@segm{0}{0}{kalwa2025unusual}
\abx@aux@nociteall
\abx@aux@page{346}{18}
\abx@aux@page{347}{18}
\abx@aux@page{348}{18}
\abx@aux@page{349}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones y Trabajo Futuro}{18}{section.6}\protected@file@percent }
\abx@aux@page{350}{18}
\abx@aux@page{351}{18}
\abx@aux@page{352}{18}
\abx@aux@page{353}{18}
\abx@aux@page{354}{18}
\abx@aux@page{355}{18}
\abx@aux@page{356}{18}
\abx@aux@page{357}{18}
\abx@aux@page{358}{18}
\abx@aux@page{359}{18}
\abx@aux@page{360}{18}
\abx@aux@page{361}{19}
\abx@aux@page{362}{19}
\abx@aux@page{363}{19}
\abx@aux@page{364}{19}
\abx@aux@page{365}{19}
\abx@aux@page{366}{19}
\abx@aux@page{367}{19}
\abx@aux@page{368}{19}
\abx@aux@page{369}{19}
\abx@aux@page{370}{19}
\abx@aux@page{371}{19}
\abx@aux@page{372}{19}
\abx@aux@page{373}{19}
\abx@aux@page{374}{19}
\abx@aux@page{375}{19}
\abx@aux@page{376}{19}
\abx@aux@page{377}{19}
\abx@aux@page{378}{19}
\abx@aux@page{379}{19}
\abx@aux@page{380}{19}
\abx@aux@page{381}{19}
\abx@aux@page{382}{19}
\abx@aux@page{383}{20}
\abx@aux@page{384}{20}
\abx@aux@page{385}{20}
\abx@aux@page{386}{20}
\abx@aux@page{387}{20}
\abx@aux@page{388}{20}
\abx@aux@page{389}{20}
\abx@aux@page{390}{20}
\abx@aux@page{391}{20}
\abx@aux@page{392}{20}
\abx@aux@page{393}{20}
\abx@aux@page{394}{20}
\abx@aux@page{395}{20}
\abx@aux@page{396}{20}
\abx@aux@page{397}{20}
\abx@aux@page{398}{20}
\abx@aux@page{399}{20}
\abx@aux@page{400}{20}
\abx@aux@page{401}{20}
\abx@aux@page{402}{20}
\abx@aux@page{403}{20}
\abx@aux@page{404}{20}
\abx@aux@page{405}{20}
\abx@aux@page{406}{20}
\abx@aux@page{407}{21}
\abx@aux@page{408}{21}
\abx@aux@page{409}{21}
\abx@aux@page{410}{21}
\abx@aux@page{411}{21}
\abx@aux@page{412}{21}
\abx@aux@page{413}{21}
\abx@aux@page{414}{21}
\abx@aux@page{415}{21}
\abx@aux@page{416}{21}
\abx@aux@page{417}{21}
\abx@aux@page{418}{21}
\abx@aux@page{419}{21}
\abx@aux@page{420}{21}
\abx@aux@page{421}{21}
\abx@aux@page{422}{21}
\abx@aux@page{423}{21}
\abx@aux@page{424}{21}
\abx@aux@page{425}{21}
\abx@aux@page{426}{21}
\abx@aux@page{427}{21}
\abx@aux@page{428}{21}
\abx@aux@page{429}{21}
\abx@aux@page{430}{22}
\abx@aux@page{431}{22}
\abx@aux@page{432}{22}
\abx@aux@page{433}{22}
\abx@aux@page{434}{22}
\abx@aux@page{435}{22}
\abx@aux@page{436}{22}
\abx@aux@page{437}{22}
\abx@aux@page{438}{22}
\abx@aux@page{439}{22}
\abx@aux@page{440}{22}
\abx@aux@page{441}{22}
\abx@aux@page{442}{22}
\abx@aux@page{443}{22}
\abx@aux@page{444}{22}
\abx@aux@page{445}{22}
\abx@aux@page{446}{22}
\abx@aux@page{447}{22}
\abx@aux@page{448}{22}
\abx@aux@page{449}{22}
\abx@aux@page{450}{22}
\abx@aux@page{451}{22}
\abx@aux@page{452}{22}
\abx@aux@page{453}{22}
\abx@aux@page{454}{22}
\abx@aux@page{455}{23}
\abx@aux@page{456}{23}
\abx@aux@page{457}{23}
\abx@aux@page{458}{23}
\abx@aux@page{459}{23}
\abx@aux@page{460}{23}
\abx@aux@page{461}{23}
\abx@aux@page{462}{23}
\abx@aux@page{463}{23}
\abx@aux@page{464}{23}
\abx@aux@page{465}{23}
\abx@aux@page{466}{23}
\abx@aux@page{467}{23}
\abx@aux@page{468}{23}
\abx@aux@page{469}{23}
\abx@aux@page{470}{23}
\abx@aux@page{471}{23}
\abx@aux@page{472}{23}
\abx@aux@page{473}{23}
\abx@aux@page{474}{23}
\abx@aux@page{475}{23}
\abx@aux@page{476}{23}
\abx@aux@page{477}{23}
\abx@aux@page{478}{24}
\abx@aux@page{479}{24}
\abx@aux@page{480}{24}
\abx@aux@page{481}{24}
\abx@aux@page{482}{24}
\abx@aux@page{483}{24}
\abx@aux@page{484}{24}
\abx@aux@page{485}{24}
\abx@aux@page{486}{24}
\abx@aux@page{487}{24}
\abx@aux@page{488}{24}
\abx@aux@page{489}{24}
\abx@aux@page{490}{24}
\abx@aux@page{491}{24}
\abx@aux@page{492}{24}
\abx@aux@page{493}{24}
\abx@aux@page{494}{24}
\abx@aux@page{495}{24}
\abx@aux@page{496}{24}
\abx@aux@page{497}{24}
\abx@aux@page{498}{24}
\abx@aux@page{499}{24}
\abx@aux@page{500}{24}
\abx@aux@page{501}{24}
\abx@aux@page{502}{25}
\abx@aux@page{503}{25}
\abx@aux@page{504}{25}
\abx@aux@page{505}{25}
\abx@aux@page{506}{25}
\abx@aux@page{507}{25}
\abx@aux@page{508}{25}
\abx@aux@page{509}{25}
\abx@aux@page{510}{25}
\abx@aux@page{511}{25}
\abx@aux@page{512}{25}
\abx@aux@page{513}{25}
\abx@aux@page{514}{25}
\abx@aux@page{515}{25}
\abx@aux@page{516}{25}
\abx@aux@page{517}{25}
\abx@aux@page{518}{25}
\abx@aux@page{519}{25}
\abx@aux@page{520}{25}
\abx@aux@page{521}{25}
\abx@aux@page{522}{25}
\abx@aux@page{523}{25}
\abx@aux@page{524}{25}
\abx@aux@page{525}{25}
\abx@aux@page{526}{26}
\abx@aux@page{527}{26}
\abx@aux@page{528}{26}
\abx@aux@page{529}{26}
\abx@aux@page{530}{26}
\abx@aux@page{531}{26}
\abx@aux@page{532}{26}
\abx@aux@page{533}{26}
\abx@aux@page{534}{26}
\abx@aux@page{535}{26}
\abx@aux@page{536}{26}
\abx@aux@page{537}{26}
\abx@aux@page{538}{26}
\abx@aux@page{539}{26}
\abx@aux@page{540}{26}
\abx@aux@page{541}{26}
\abx@aux@page{542}{26}
\abx@aux@page{543}{26}
\abx@aux@page{544}{26}
\abx@aux@page{545}{26}
\abx@aux@page{546}{26}
\abx@aux@page{547}{26}
\abx@aux@page{548}{26}
\abx@aux@page{549}{26}
\abx@aux@page{550}{26}
\abx@aux@page{551}{27}
\abx@aux@page{552}{27}
\abx@aux@page{553}{27}
\abx@aux@page{554}{27}
\abx@aux@page{555}{27}
\abx@aux@page{556}{27}
\abx@aux@page{557}{27}
\abx@aux@page{558}{27}
\abx@aux@page{559}{27}
\abx@aux@page{560}{27}
\abx@aux@page{561}{27}
\abx@aux@page{562}{27}
\abx@aux@read@bbl@mdfivesum{0EC4FBD679C9CEE2F4FEDCF49A4E6D09}
\abx@aux@defaultrefcontext{0}{kumar2026intelligent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahmad2026comparative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2026uavbased}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2026hybrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srivastava2026traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pavan2026aipowered}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2026research}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abarghooei2026driving}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2026trustworthy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zia2025advancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhavsar2025evaluating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zambrano2026monitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahman2026costeffective}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{l2026safestreets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2025unsupervised}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2025visual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2025computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{essahraui2025realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jing2025traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satya2025utilization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{le2025redlight}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2025light}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oussouaddi2025dsryolo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alshehri2025integrated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xie2025yoloace}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2025dangerous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ijaradar2025datadriven}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duan2025multimodal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arjunan2024realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2025dtldetector}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2025smart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tran2024transformerbased}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uddin2025abnormal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usman2024distracted}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2024driving}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xue2023young}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong2022fatigue}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mota2025integration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suresh2025traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fei2025enhancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zuo2025composite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yadav2025enhancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salakapuri2025integrated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nell2025classification}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorum2025modeling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pang2025risk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{afridi2025multiclass}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta2024deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salbi2024design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024integrating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2024nonintrusive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu2024validation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charef2024assessing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sen2024passive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024safety}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi2024augmented}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eddine2024investigating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khattak2024role}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chadha2024enhancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2024realization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2024yolosgc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qu2024comprehensive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calenzani2024study}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{piruano2024audiovisual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{komol2024prediction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khan2024enhanced}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jebraeily2024drowsiness}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hernandez2024realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{connie2024wrongway}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vamshi2023distracted}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charly2023identifying}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mulhall2023european}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galloway2023evaluation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amini2023distraction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2023realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2023rfdanet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahmed2023deeplearning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{majeed2023drowsiness}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2023visionlanguage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{domala2023unsafe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{safarov2023realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fries2023modeling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khosravinia2023enhancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023risk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{savkin2022unusual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022potential}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perera2022improving}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2022detecting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suttiponpisarn2022autonomous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panwar2022ddnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiao2022attentionbased}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haghighat2022computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minhas2022smart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022intelligent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hossain2022automatic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jannusch2021cars}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papakostas2021understanding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hua2021cognitive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2021risky}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shahverdy2021behaviour}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcaherrero2021assessment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lattanzi2021machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xie2021realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2021research}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2021improvement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ameen2021identification}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kezebou2021deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2020research}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niu2020study}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2020influence}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lattanzi2020improving}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sheykhfard2020distraction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shahverdy2020behavior}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2020hybrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouyang2020deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abukhadrah2025droneassisted}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deshpande2025computervision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elhenidy2025gyyolo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barbu2025deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chouhan2025deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2025realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kavitha2025towards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rachoti2025traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abdullah2025lcyolo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhaskara2025deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owais2025light}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gowroju2025urbaneye}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pujitha2025traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{balasaranya2025realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2025application}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalwa2025unusual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vazquezmonjaras2024unsafe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nal2024unsafenet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ren2024intelligent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024network}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomas2024automated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poudel2024improved}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michielsen2024historybased}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{driessen2024putting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m2024traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2024dense}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gehani2024traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bakirci2024enhancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{udayanti2024convolutional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shoman2024enforcing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{h2024traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tahir2024pvswinyolovs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samonte2024grand}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khalaf2024deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ogundokun2024development}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hernndezdaz2024computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almahadin2024vanet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fakhrurroja2024visionbased}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shaik2024optimal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2024deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bartolomhornillos2024selfadaptive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{natha2024improving}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yazdani2023intelligent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qu2023pedestrian}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez2023automated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2023research}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tahir2023realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahn2023deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tangamus2023method}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pradana2023endtoend}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mastouri2023contextaware}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golcarenarenji2023robust}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chaturvedi2023traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023network}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{madhavi2023traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adewopo2023smart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uvais2023traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zahid2023datadriven}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winter2023predicting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mane2023realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahmed2023realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tamagusko2022deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu2022deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lavingia2022machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2022improvement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2022research}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yasamorn2022object}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cypto2022automatic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alqubaydhi2022unauthorized}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thao2022automatic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arshad2022twowheeler}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khan2022anomaly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghahremannezhad2022realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu2022traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fedosov2021method}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahmed2021unmanned}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pillai2021realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aversano2021effective}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pawar2021deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tattari2021deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boukerche2021object}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong2021network}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta2021monitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aboah2021visionbased}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roblesserrano2021automatic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2020scenegraph}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svrd2020response}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{franklin2020traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumaran2020anomaly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tonge2020traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hwang2020unsupervised}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amma2020anomaly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micheal2020object}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wei2020adoption}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paweczyk2020real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reddy2020deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chriki2020deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kwon2020dynamic}{none/global//global/global/global}
\gdef \@abspage@last{27}
