[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[183] biber-MSWIN64:342> INFO - === 
[249] Biber.pm:421> INFO - Reading 'main.bcf'
[612] Biber.pm:999> INFO - Using all citekeys in bib section 0
[639] Biber.pm:4487> INFO - Processing section 0
[657] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[756] bibtex.pm:1713> INFO - LaTeX decoding ...
[1007] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[3187] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3187] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3190] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[3527] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3752] bbl.pm:779> INFO - Output to main.bbl
