[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[245] biber-MSWIN64:342> INFO - === 
[323] Biber.pm:421> INFO - Reading 'main.bcf'
[883] Biber.pm:999> INFO - Using all citekeys in bib section 0
[961] Biber.pm:4487> INFO - Processing section 0
[1008] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1255] bibtex.pm:1713> INFO - LaTeX decoding ...
[1906] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[5103] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[5103] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5104] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[5503] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6054] bbl.pm:779> INFO - Output to main.bbl
